<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
    <style>
        *{
        font-family: 'Open Sans', sans-serif;
    
        }  
        
       
        .auth{
            
            width: 40%; 
            height: 40%;
            position: absolute;
            top: 200px;
            left: 400px;
            text-align: center;
            align-items: center;
            box-shadow: 10px 5px 10px 10px #888888 ;
            border-radius: 10px;
            font-weight: 900; 
        }
    </style>    
    <script src="process.js"></script>
</head>
<body>
   <div class="auth">
       <h1>Sign in</h1>
    <form id="signin">
        <label >Username</label><br>
        <input id="username" type="text">
        <br>
        <br>
        <label>Password</label> <br>
        <input id="password" type="password">
        <br>
        <br>    
        <input type="submit" id="submit"  value="submit">
    </form>
   </div>
   
</body>
</html>